{
  "name": "graam-yaatra",
  "version": "1.0.0",
  "description": "Graam Yaatra admin panel",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nareshkumar Sosa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "eslint": "^6.5.1"
  }
}
