{
  "name": "graam-yaatra",
  "version": "1.0.0",
  "description": "Graam Yaatra admin panel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nareshkumar Sosa",
  "license": "ISC"
}
